
//  carrusel
.carrusel {
    margin-top: 5rem;
    .carousel-inner {
        .carousel-item {
            img {
                height: 55vh;
                object-fit: cover;
                object-position: center;
                padding: 10px 0;
                
            }

        }

    }
}

// incia tarjetas 
.title{
    text-align: center;
    font-size: 2rem;
    padding: .8em 0 .4em;
}
        .gallery{
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img5 img5 img6 img7" 
    "img5 img5 img8 img8";
    gap: .8em;
            .gallery__picture{
        position: relative;
        cursor: pointer;
        overflow: hidden;
        }
    }

.gallery__picture::before{
    content: "Los destacados";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $letterColor;
    opacity: .7;
    transform: scale(0);
    transition: transform .4s;
    color: $blanco;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
    .gallery__picture:hover::before{
        transform: scale(1) rotate(360deg);
    }
.gallery__picture--g1{
    grid-area: img1;
}
.gallery__picture--g2{
    grid-area: img2;
}
.gallery__picture--g3{
    grid-area: img3;
}
.gallery__picture--g4{
    grid-area: img4;
}
.gallery__picture--g5{
    grid-area: img5;
}
.gallery__picture--g6{
    grid-area: img6;
}
.gallery__picture--g7{
    grid-area: img7;
}
.gallery__picture--g8{
    grid-area: img8;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width:768px) {
    .title{
        font-size: 2rem;
        padding: .8em 0 .4em;
        
    .gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 img1"
        "img1 img1"
        "img2 img3"
        "img4 img4"
        "img4 img4"
        "img5 img5"
        "img5 img5"
        "img6 img7"
        "img8 img8"
        "img8 img8";
    }
}
.gallery__picture::before{
        font-size: 1rem;
    }
}
// termina tarjetas

// comienza form de contacto
.formulario{
    background: $letterColor;
    color: $blanco;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em;
        ul {
            list-style: none;
            padding: 0;
            
        }
    }
}
.logo-form {
    text-align: center;
    font-size: 2em;
    color: $blanco;
        span {
        color: $alternativo; 
    }
}
.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    padding: 1em;
}

.contact-form {
    background: $letterColor;
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        label {
            display: block;
        }
    }
    
}
.contact-form form p {
    margin: 0;
    padding: 1em;
    color: $blanco; }


.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: $blanco;
    border-bottom: 1px solid $alternativo;
    cursor: pointer;
}

.contact-form form button {
    background: $alternativo;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: $alternativo;
    color: $blanco;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* comienza form INFO */
.contact-info {
    background: $alternativo;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: $blanco;
}


@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
} 



// Mision y Vision
.contenedor-vision {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 60px;
    background: $blanco;
    margin-top: 100px;
    border-top: 6px solid $alternativo;
    .sub-title{
        font-size: 30px;
        font-weight: 400;
    }
}
.contenedor-vision img{
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    p{
        font-size: 18px;
        font-weight: 300;
        margin-top: 20px;
    }
}








